@import "../../../../styles/styles";

.form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  width: 100%;
}

.form__fieldset {
  align-items: stretch;
  border: none;
  display: flex;
  flex-direction: column;
  margin: 0 0 10px;
  padding: 0;
}

.form__field {
  border: 1px solid #000;
  border-radius: @border-radius;
  box-sizing: border-box;

  &:focus {
    border-color: @theme-color;
    outline: none;
  }
}

.form__text-field:extend(.form__field all) {
  padding: 7px;
  width: 100%;
}

.form__text-area:extend(.form__text-field all) {
  resize: vertical;
}

.form__button {
  .text-button(@theme-color, #fff);
}
