@import "../../../../styles/styles";

.document-link {
  background-color: #2e2d2d;
  box-sizing: border-box;
  border-radius: @border-radius;
  color: #fff;
  display: block;
  padding: 4px 8px;
  text-decoration: none;
}
